info face="Samdan" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DejaVu25_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=152   y=20    width=6     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=50    y=97    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=17    y=84    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=26    y=31    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=39    y=57    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=27    y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=57    y=97    width=6     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=83    y=102   width=8     height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=91    y=81    width=8     height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=0     y=60    width=24    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=43   x=94    y=42    width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=37    y=22    width=6     height=8     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=32    y=101   width=8     height=5     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=40    y=101   width=5     height=5     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=51    y=30    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=110   y=97    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=153   y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=129   y=21    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=121   y=22    width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=62    y=21    width=11    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=129   y=41    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=103   y=0     width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=135   y=61    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=82    y=61    width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=91    y=106   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=116   y=40    width=5     height=13    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=128   y=113   width=5     height=15    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=107   y=40    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=27    y=22    width=10    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=119   y=113   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=137   y=81    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=47    y=77    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=99    y=80    width=9     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=63    y=41    width=11    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=137   y=101   width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=103   y=20    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=137   y=0     width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=137   y=20    width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=111   y=53    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=74    y=40    width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=153   y=62    width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=129   y=0     width=8     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=39    y=30    width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=137   y=40    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=17    y=106   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=38    y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=117   y=73    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=73    y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=71    y=81    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=73    y=102   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=84    y=0     width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=143   y=60    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=119   y=93    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=52    y=51    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=84    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=61    y=105   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=47    y=105   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=101   y=101   width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=145   y=20    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=60    y=72    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=121   y=0     width=8     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=43    y=20    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=0     y=126   width=15    height=2     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=45    y=101   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=145   y=80    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=73    y=20    width=11    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=112   y=0     width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=94    y=0     width=9     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=84    y=20    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=112   y=20    width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=120   y=53    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=94    y=21    width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=153   y=83    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=151   y=42    width=7     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=50    y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=145   y=100   width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=24    y=60    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=84    y=40    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=92    y=60    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=102   y=55    width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=81    y=81    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=62    y=0     width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=126   y=73    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=145   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=128   y=93    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=71    y=61    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=0     y=106   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=33    y=106   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=121  x=32    y=81    width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=108   y=76    width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=27    height=31    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=124  x=153   y=103   width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=0     y=31    width=26    height=29    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=126  x=26    y=51    width=17    height=6     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
