info face="Indigo Outline Font" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IndigoOutline44_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=222   y=223   width=10    height=39    xoffset=8     yoffset=5     xadvance=27    page=0  chnl=15
char id=34   x=148   y=496   width=18    height=15    xoffset=6     yoffset=2     xadvance=29    page=0  chnl=15
char id=35   x=180   y=455   width=32    height=40    xoffset=-10   yoffset=5     xadvance=28    page=0  chnl=15
char id=36   x=81    y=461   width=33    height=44    xoffset=-4    yoffset=2     xadvance=30    page=0  chnl=15
char id=37   x=0     y=421   width=40    height=41    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=38   x=79    y=419   width=36    height=42    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=39   x=166   y=496   width=9     height=14    xoffset=8     yoffset=2     xadvance=28    page=0  chnl=15
char id=40   x=272   y=0     width=14    height=42    xoffset=8     yoffset=5     xadvance=27    page=0  chnl=15
char id=41   x=221   y=181   width=14    height=42    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=42   x=0     y=501   width=12    height=11    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=43   x=241   y=27    width=28    height=28    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=44   x=175   y=496   width=9     height=14    xoffset=3     yoffset=36    xadvance=21    page=0  chnl=15
char id=45   x=12    y=505   width=15    height=4     xoffset=4     yoffset=29    xadvance=22    page=0  chnl=15
char id=46   x=40    y=501   width=9     height=8     xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=47   x=162   y=283   width=25    height=45    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=106   y=0     width=32    height=231   xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=49   x=194   y=66    width=20    height=41    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=138   y=159   width=28    height=41    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=51   x=131   y=290   width=31    height=41    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=52   x=106   y=231   width=32    height=40    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=53   x=138   y=0     width=30    height=40    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=54   x=148   y=373   width=32    height=41    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=55   x=138   y=79    width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=56   x=0     y=0     width=106   height=295   xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=57   x=148   y=455   width=32    height=41    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=58   x=268   y=55    width=8     height=25    xoffset=7     yoffset=15    xadvance=23    page=0  chnl=15
char id=59   x=212   y=356   width=9     height=31    xoffset=7     yoffset=12    xadvance=24    page=0  chnl=15
char id=60   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61   x=106   y=271   width=28    height=19    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=62   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=63   x=193   y=118   width=25    height=40    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=0     y=335   width=45    height=44    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=65   x=40    y=421   width=39    height=40    xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=66   x=138   y=40    width=30    height=39    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=67   x=81    y=374   width=35    height=42    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=68   x=115   y=416   width=35    height=39    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=69   x=167   y=118   width=26    height=39    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=70   x=195   y=236   width=27    height=39    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=71   x=60    y=295   width=36    height=40    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=72   x=152   y=331   width=32    height=39    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=73   x=263   y=83    width=12    height=39    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=168   y=0     width=24    height=39    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=75   x=114   y=461   width=34    height=41    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=76   x=167   y=79    width=27    height=39    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=77   x=0     y=462   width=42    height=39    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=78   x=96    y=295   width=35    height=40    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=79   x=42    y=461   width=39    height=40    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=80   x=138   y=244   width=29    height=39    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=81   x=0     y=379   width=42    height=42    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=82   x=150   y=414   width=32    height=41    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=83   x=116   y=374   width=32    height=42    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=84   x=164   y=200   width=29    height=39    xoffset=-6    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=180   y=370   width=32    height=39    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=86   x=45    y=335   width=38    height=39    xoffset=-7    yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=0     y=295   width=60    height=40    xoffset=-4    yoffset=5     xadvance=51    page=0  chnl=15
char id=88   x=42    y=379   width=39    height=40    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=89   x=83    y=335   width=36    height=39    xoffset=-8    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=182   y=409   width=31    height=39    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=92   x=138   y=200   width=26    height=44    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=94   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=95   x=12    y=501   width=28    height=4     xoffset=0     yoffset=46    xadvance=27    page=0  chnl=15
char id=97   x=218   y=95    width=27    height=28    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=98   x=167   y=239   width=28    height=39    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=99   x=220   y=153   width=25    height=28    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=100  x=184   y=328   width=28    height=40    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=101  x=242   y=55    width=26    height=28    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=102  x=168   y=39    width=21    height=40    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=166   y=159   width=29    height=39    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=104  x=195   y=158   width=25    height=39    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=212   y=316   width=11    height=40    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=220   y=27    width=21    height=38    xoffset=-9    yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=138   y=119   width=29    height=40    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=108  x=215   y=275   width=11    height=39    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=212   y=476   width=41    height=28    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=110  x=223   y=0     width=25    height=27    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=214   y=66    width=28    height=29    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=112  x=193   y=198   width=28    height=38    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=113  x=187   y=278   width=28    height=38    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=114  x=245   y=83    width=18    height=27    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=115  x=218   y=123   width=25    height=30    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=116  x=253   y=476   width=24    height=36    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=243   y=123   width=25    height=28    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=118  x=189   y=39    width=31    height=27    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=212   y=448   width=43    height=28    xoffset=-2    yoffset=17    xadvance=39    page=0  chnl=15
char id=120  x=192   y=0     width=31    height=27    xoffset=-4    yoffset=17    xadvance=24    page=0  chnl=15
char id=121  x=119   y=335   width=33    height=38    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=122  x=248   y=0     width=24    height=27    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=124  x=213   y=387   width=5     height=40    xoffset=11    yoffset=5     xadvance=27    page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
