info face="Maximalis" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="maximalis-regular65_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=47    y=71    width=9     height=49    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=89    y=40    width=18    height=9     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=0     y=40    width=28    height=33    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=36   x=0     y=153   width=19    height=46    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=37   x=0     y=0     width=43    height=40    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=38   x=0     y=73    width=22    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=54    y=238   width=10    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=223   y=40    width=15    height=40    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=41   x=238   y=47    width=15    height=40    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=42   x=64    y=231   width=15    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=43   x=115   y=231   width=19    height=22    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=44   x=45    y=238   width=9     height=12    xoffset=0     yoffset=43    xadvance=11    page=0  chnl=15
char id=45   x=26    y=243   width=19    height=9     xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=46   x=44    y=151   width=9     height=7     xoffset=0     yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=190   y=191   width=15    height=40    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=89    y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=49   x=57    y=40    width=13    height=40    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=50   x=40    y=198   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=51   x=59    y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=52   x=76    y=80    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=108   y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=54   x=59    y=191   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=55   x=78    y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=95    y=80    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=57   x=109   y=40    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=179   y=231   width=9     height=22    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=170   y=231   width=9     height=25    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=60   x=79    y=231   width=18    height=24    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=61   x=154   y=231   width=16    height=21    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=62   x=97    y=231   width=18    height=24    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=63   x=70    y=0     width=19    height=49    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=19    y=203   width=21    height=40    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=65   x=0     y=113   width=22    height=40    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=127   y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=78    y=191   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=97    y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=69   x=114   y=80    width=19    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=128   y=40    width=19    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=222   y=0     width=18    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=146   y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=73   x=226   y=120   width=9     height=40    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=97    y=191   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=116   y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=76   x=133   y=80    width=19    height=40    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=22    y=118   width=22    height=40    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=78   x=147   y=40    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=79   x=165   y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=80   x=116   y=191   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=28    y=71    width=19    height=47    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=82   x=135   y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=152   y=80    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=84   x=56    y=80    width=20    height=40    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=166   y=40    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=86   x=38    y=158   width=21    height=40    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=43    y=0     width=27    height=40    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=88   x=184   y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=89   x=135   y=191   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=154   y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=224   y=80    width=11    height=40    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=192   y=151   width=15    height=40    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=93   x=220   y=182   width=11    height=40    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=134   y=231   width=20    height=18    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=95   x=26    y=252   width=30    height=3     xoffset=0     yoffset=51    xadvance=32    page=0  chnl=15
char id=96   x=56    y=247   width=10    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=70    y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=98   x=171   y=80    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=90    y=49    width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=100  x=185   y=40    width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=89    y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=203   y=0     width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=0     y=199   width=19    height=45    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=104  x=154   y=191   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=231   y=200   width=9     height=39    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=240   y=0     width=14    height=47    xoffset=-5    yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=173   y=151   width=19    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=231   y=160   width=9     height=40    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=28    y=40    width=29    height=31    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=110  x=108   y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=111  x=127   y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=190   y=80    width=19    height=40    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=113  x=204   y=40    width=19    height=40    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=146   y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=115  x=165   y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=116  x=173   y=191   width=17    height=40    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=184   y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=118  x=70    y=49    width=20    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=119  x=44    y=120   width=26    height=31    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=120  x=203   y=120   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=121  x=19    y=158   width=19    height=45    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=122  x=207   y=151   width=19    height=31    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=123  x=209   y=80    width=15    height=40    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=124  x=22    y=73    width=3     height=45    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=125  x=205   y=191   width=15    height=40    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=0     y=244   width=26    height=11    xoffset=-1    yoffset=26    xadvance=26    page=0  chnl=15
