info face="MaximalisOutline" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="maximalis-outline-regular65_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=252   y=201   width=13    height=51    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=92    y=201   width=20    height=12    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=23    y=84    width=30    height=37    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=36   x=0     y=135   width=23    height=49    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=0     y=0     width=47    height=42    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=38   x=30    y=42    width=26    height=42    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=39   x=112   y=201   width=12    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=231   y=117   width=19    height=42    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=265   y=42    width=19    height=42    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=311   y=84    width=18    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=269   y=117   width=23    height=25    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=330   y=24    width=13    height=15    xoffset=-1    yoffset=41    xadvance=13    page=0  chnl=15
char id=45   x=46    y=206   width=23    height=11    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=69    y=206   width=13    height=10    xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=284   y=42    width=17    height=42    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=97    y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=300   y=0     width=17    height=42    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=70    y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=104   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=120   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=92    y=159   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=93    y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=127   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=143   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=102   y=213   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=330   y=0     width=13    height=24    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=327   y=42    width=13    height=28    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=289   y=84    width=22    height=26    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=61   x=292   y=110   width=20    height=23    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=62   x=266   y=159   width=22    height=28    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=63   x=0     y=84    width=23    height=51    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=46    y=121   width=24    height=42    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=56    y=42    width=24    height=42    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=115   y=159   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=116   y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=150   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=166   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=125   y=201   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=138   y=159   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=139   y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=301   y=42    width=13    height=42    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=173   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=189   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=148   y=201   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=77   x=47    y=0     width=26    height=42    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=161   y=159   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=162   y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=196   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=81   x=0     y=184   width=23    height=49    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=212   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=171   y=201   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=73    y=0     width=24    height=42    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=184   y=159   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=80    y=42    width=24    height=42    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=0     y=42    width=30    height=42    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=185   y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=219   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=235   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=251   y=159   width=15    height=42    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=235   y=201   width=17    height=42    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=265   y=201   width=15    height=42    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=0     y=233   width=23    height=22    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=23    y=250   width=35    height=5     xoffset=-1    yoffset=51    xadvance=35    page=0  chnl=15
char id=96   x=125   y=243   width=12    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=56    y=217   width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=98   x=194   y=201   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=79    y=216   width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=100  x=207   y=159   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=82    y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=102  x=208   y=117   width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=103  x=23    y=121   width=23    height=48    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=104  x=242   y=42    width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=314   y=42    width=13    height=42    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=217   y=201   width=18    height=51    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=107  x=258   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=108  x=317   y=0     width=13    height=42    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=23    y=217   width=33    height=33    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=110  x=105   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=111  x=128   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=112  x=46    y=163   width=23    height=43    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=113  x=69    y=163   width=23    height=43    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=114  x=151   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=115  x=174   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=230   y=159   width=21    height=42    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=197   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=118  x=220   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=119  x=53    y=84    width=29    height=33    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=120  x=243   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=121  x=23    y=169   width=23    height=48    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=122  x=266   y=84    width=23    height=33    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=123  x=281   y=0     width=19    height=42    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=280   y=187   width=7     height=49    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=250   y=117   width=19    height=42    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=269   y=142   width=29    height=16    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
