info face="Samdan" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Samdan50_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=294   y=216   width=11    height=40    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=53    y=81    width=14    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=33    y=160   width=29    height=44    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=36   x=95    y=164   width=24    height=40    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=81    y=0     width=25    height=40    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=99    y=204   width=22    height=43    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=39   x=63    y=95    width=10    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=271   y=41    width=14    height=49    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=263   y=202   width=14    height=50    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=0     y=115   width=48    height=45    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=43   x=33    y=204   width=25    height=25    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=44   x=53    y=95    width=10    height=15    xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=33    y=229   width=16    height=10    xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=46   x=67    y=81    width=9     height=10    xoffset=0     yoffset=41    xadvance=11    page=0  chnl=15
char id=47   x=106   y=0     width=22    height=41    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=250   y=39    width=19    height=41    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=294   y=176   width=13    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=199   y=160   width=17    height=40    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=271   y=90    width=16    height=41    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=119   y=161   width=23    height=40    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=163   y=41    width=16    height=39    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=253   y=120   width=18    height=41    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=200   y=120   width=17    height=40    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=162   y=120   width=20    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=141   y=120   width=21    height=40    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=58    y=204   width=9     height=24    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=85    y=196   width=10    height=28    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=67    y=203   width=18    height=26    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=34    y=239   width=21    height=16    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=62   x=81    y=229   width=18    height=26    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=242   y=80    width=15    height=40    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=79    y=81    width=25    height=43    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=192   y=0     width=18    height=40    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=66   x=150   y=80    width=21    height=40    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=285   y=41    width=16    height=41    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=68   x=127   y=41    width=19    height=39    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=69   x=146   y=41    width=17    height=39    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=70   x=245   y=0     width=16    height=39    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=209   y=80    width=17    height=40    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=185   y=200   width=20    height=41    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=295   y=126   width=10    height=41    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=286   y=0     width=15    height=41    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=92    y=124   width=25    height=40    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=217   y=120   width=16    height=40    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=48    y=115   width=31    height=40    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=121   y=201   width=23    height=40    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=245   y=202   width=18    height=41    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=80   x=171   y=0     width=21    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=81   x=165   y=200   width=20    height=42    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=82   x=144   y=200   width=21    height=42    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=83   x=171   y=80    width=20    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=226   y=80    width=16    height=40    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=264   y=161   width=17    height=41    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=128   y=80    width=22    height=40    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=0     y=160   width=33    height=42    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=104   y=80    width=24    height=41    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=80    y=40    width=26    height=40    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=277   y=202   width=17    height=41    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=281   y=131   width=14    height=45    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=128   y=0     width=22    height=41    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=93   x=287   y=82    width=13    height=44    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=55    y=233   width=26    height=18    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=49    y=229   width=30    height=4     xoffset=0     yoffset=52    xadvance=32    page=0  chnl=15
char id=96   x=62    y=196   width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=163   y=160   width=18    height=40    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=106   y=41    width=21    height=39    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=217   y=40    width=17    height=40    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=245   y=161   width=19    height=41    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=181   y=160   width=18    height=40    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=182   y=120   width=18    height=40    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=228   y=0     width=17    height=40    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=205   y=200   width=20    height=41    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=305   y=216   width=9     height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=257   y=80    width=14    height=40    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=117   y=121   width=24    height=40    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=234   y=40    width=16    height=40    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=62    y=155   width=30    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=179   y=40    width=20    height=40    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=111  x=191   y=80    width=18    height=40    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=112  x=150   y=0     width=21    height=41    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=225   y=200   width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=233   y=120   width=20    height=41    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=199   y=40    width=18    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=216   y=160   width=17    height=40    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=210   y=0     width=18    height=40    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=142   y=160   width=21    height=40    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=0     y=202   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=120  x=53    y=40    width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=121  x=53    y=0     width=28    height=40    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=122  x=269   y=0     width=17    height=41    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=124  x=300   y=82    width=7     height=40    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=0     y=58    width=53    height=57    xoffset=-1    yoffset=1     xadvance=53    page=0  chnl=15
char id=126  x=0     y=242   width=34    height=12    xoffset=0     yoffset=25    xadvance=35    page=0  chnl=15
