[ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 1; ]
using Toybox.Math as :Math;
[ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 2; ]
using Toybox.Time as :Time;
[ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 3; ]
using Toybox.Position as :Pos;
[ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 5; ]
class SunCalc{
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 5; ]
    <init> {
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 7 17 ]
        %tmp.1 = getm $.Toybox.Math;
        %tmp.2 = getv %tmp.1 :PI;
        putv self :PI %tmp.2;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 8 8 ]
        %tmp.3 = getm $.Toybox.Math;
        %tmp.4 = getv %tmp.3 :PI;
        %tmp.5 = 180.0;
        %tmp.6 = div %tmp.4 %tmp.5;
        putv self :RAD %tmp.6;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 9 8 ]
        %tmp.7 = getm $.Toybox.Math;
        %tmp.8 = getv %tmp.7 :PI;
        %tmp.9 = 2.0;
        %tmp.10 = mul %tmp.8 %tmp.9;
        putv self :PI2 %tmp.10;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 10 8 ]
        %tmp.11 = getm $.Toybox.Time;
        %tmp.12 = getv %tmp.11 :Gregorian;
        %tmp.13 = getv %tmp.12 :SECONDS_PER_DAY;
        putv self :DAYS %tmp.13;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 15 17 ]
        %tmp.14 = newa 15;
        %tmp.15 = -18;
        %tmp.17 = getv ? :RAD;
        %tmp.18 = mul %tmp.15 %tmp.17;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = -12;
        %tmp.23 = getv ? :RAD;
        %tmp.24 = mul %tmp.21 %tmp.23;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = -6;
        %tmp.29 = getv ? :RAD;
        %tmp.30 = mul %tmp.27 %tmp.29;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 2 %tmp.30;
        %tmp.33 = -4;
        %tmp.35 = getv ? :RAD;
        %tmp.36 = mul %tmp.33 %tmp.35;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 3 %tmp.36;
        %tmp.39 = -0.833;
        %tmp.41 = getv ? :RAD;
        %tmp.42 = mul %tmp.39 %tmp.41;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 4 %tmp.42;
        %tmp.45 = -0.3;
        %tmp.47 = getv ? :RAD;
        %tmp.48 = mul %tmp.45 %tmp.47;
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.51 = 6;
        %tmp.53 = getv ? :RAD;
        %tmp.54 = mul %tmp.51 %tmp.53;
        %tmp.55 = dup %tmp.50;
        %tmp.56 = aputv %tmp.55 6 %tmp.54;
        %tmp.57 = null;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 7 %tmp.57;
        %tmp.60 = 6;
        %tmp.62 = getv ? :RAD;
        %tmp.63 = mul %tmp.60 %tmp.62;
        %tmp.64 = dup %tmp.59;
        %tmp.65 = aputv %tmp.64 8 %tmp.63;
        %tmp.66 = -0.3;
        %tmp.68 = getv ? :RAD;
        %tmp.69 = mul %tmp.66 %tmp.68;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 9 %tmp.69;
        %tmp.72 = -0.833;
        %tmp.74 = getv ? :RAD;
        %tmp.75 = mul %tmp.72 %tmp.74;
        %tmp.76 = dup %tmp.71;
        %tmp.77 = aputv %tmp.76 10 %tmp.75;
        %tmp.78 = -4;
        %tmp.80 = getv ? :RAD;
        %tmp.81 = mul %tmp.78 %tmp.80;
        %tmp.82 = dup %tmp.77;
        %tmp.83 = aputv %tmp.82 11 %tmp.81;
        %tmp.84 = -6;
        %tmp.86 = getv ? :RAD;
        %tmp.87 = mul %tmp.84 %tmp.86;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 12 %tmp.87;
        %tmp.90 = -12;
        %tmp.92 = getv ? :RAD;
        %tmp.93 = mul %tmp.90 %tmp.92;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 13 %tmp.93;
        %tmp.96 = -18;
        %tmp.98 = getv ? :RAD;
        %tmp.99 = mul %tmp.96 %tmp.98;
        %tmp.100 = dup %tmp.95;
        %tmp.101 = aputv %tmp.100 14 %tmp.99;
        putv self :TIMES %tmp.101;
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 7; @position = 17; ]
    protected
    const PI;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 8; @position = 8; ]
    protected
    const RAD;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 9; @position = 8; ]
    protected
    const PI2;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 10; @position = 8; ]
    protected
    const DAYS;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 11; @position = 8; ]
    protected
    const J1970 = 2440588;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 12; @position = 8; ]
    protected
    const J2000 = 2451545;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 13; @position = 8; ]
    protected
    const J0 = 0.0009;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 15; @position = 17; ]
    protected
    const TIMES;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 33; @position = 8; ]
    var lastD;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 33; @position = 15; ]
    var lastLng;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 8; ]
    var n;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 11; ]
    var ds;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 15; ]
    var M;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 18; ]
    var sinM;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 24; ]
    var C;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 27; ]
    var L;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 30; ]
    var sin2L;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 37; ]
    var dec;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 34; @position = 42; ]
    var Jnoon;
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 36; ]
    function initialize() as Void {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_36_26_39_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 37 8 ]
        %tmp.1 = null;
        putv self :lastD %tmp.1;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 38 8 ]
        %tmp.2 = null;
        putv self :lastLng %tmp.2;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_36_26_39_4_stop:
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 41; ]
    function fromJulian(j) {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_41_27_43_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 42 8 ]
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function ? %tmp.3 :Moment;
        %tmp.6 = lgetv %j;
        %tmp.7 = 0.5;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.10 = getv ? :J1970;
        %tmp.11 = sub %tmp.8 %tmp.10;
        %tmp.13 = getv ? :DAYS;
        %tmp.14 = mul %tmp.11 %tmp.13;
        %tmp.1 = newc %tmp.4 (%tmp.14);
        ret %tmp.1;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_41_27_43_4_stop:
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 45; ]
    function round(a) {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_45_22_51_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 46 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_8_50_8_if_stmt:
        %tmp.2 = lgetv %a;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_8_50_8_if_false;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_8_50_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_19_48_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 47 12 ]
        %tmp.6 = lgetv %a;
        %tmp.7 = 0.5;
        %tmp.8 = add %tmp.6 %tmp.7;
        %tmp.9 = getv function %tmp.8 :toNumber;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :toFloat;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        ret %tmp.12;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_19_48_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_8_50_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_8_50_8_if_false:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_48_15_50_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 49 12 ]
        %tmp.14 = lgetv %a;
        %tmp.15 = 0.5;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = getv function %tmp.16 :toNumber;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = getv function %tmp.18 :toFloat;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        ret %tmp.20;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_48_15_50_8_stop:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_46_8_50_8_if_end:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_45_22_51_4_stop:
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 54; ]
    function calculate(moment, pos, what) {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 55 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %lat.1 = local;
        %tmp.2 = lgetv %pos;
        %tmp.3 = 0;
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %lat.1 %tmp.4;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 56 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %lng.2 = local;
        %tmp.6 = lgetv %pos;
        %tmp.7 = 1;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        lputv %lng.2 %tmp.8;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 58 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %d.3 = local;
        %tmp.9 = lgetv %moment;
        %tmp.10 = getv function %tmp.9 :value;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv function %tmp.11 :toDouble;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.15 = getv ? :DAYS;
        %tmp.16 = div %tmp.13 %tmp.15;
        %tmp.17 = 0.5;
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.20 = getv ? :J1970;
        %tmp.21 = add %tmp.18 %tmp.20;
        %tmp.23 = getv ? :J2000;
        %tmp.24 = sub %tmp.21 %tmp.23;
        lputv %d.3 %tmp.24;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 59 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_8_72_8_if_stmt:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_12_59_37_begin:
        %tmp.26 = getv ? :lastD;
        %tmp.28 = lgetv %d.3;
        %tmp.29 = ne %tmp.26 %tmp.28;
        bt %tmp.29 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_8_72_8_if_true;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_26_59_37_false:
        %tmp.31 = getv ? :lastLng;
        %tmp.33 = lgetv %lng.2;
        %tmp.34 = ne %tmp.31 %tmp.33;
        push %tmp.34;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_26_59_37_end:
        %tmp.35 = phi [%tmp.29 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_12_59_37_begin] [%tmp.34 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_26_59_37_false] [%tmp.35 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_26_59_37_end];
        bf %tmp.35 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_8_72_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_8_72_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_42_72_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 60 12 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :round;
        %tmp.39 = lgetv %d.3;
        %tmp.41 = getv ? :J0;
        %tmp.42 = sub %tmp.39 %tmp.41;
        %tmp.44 = lgetv %lng.2;
        %tmp.46 = getv ? :PI2;
        %tmp.47 = div %tmp.44 %tmp.46;
        %tmp.48 = add %tmp.42 %tmp.47;
        %tmp.49 = invoke %tmp.36 %tmp.37(%tmp.48);
        putv self :n %tmp.49;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 62 12 ]
        %tmp.51 = getv ? :J0;
        %tmp.53 = lgetv %lng.2;
        %tmp.55 = getv ? :PI2;
        %tmp.56 = div %tmp.53 %tmp.55;
        %tmp.57 = sub %tmp.51 %tmp.56;
        %tmp.59 = getv ? :n;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = 1.1574e-5;
        %tmp.62 = 68;
        %tmp.63 = mul %tmp.61 %tmp.62;
        %tmp.64 = sub %tmp.60 %tmp.63;
        putv self :ds %tmp.64;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 63 12 ]
        %tmp.65 = 6.240059967;
        %tmp.66 = 0.0172019715;
        %tmp.68 = getv ? :ds;
        %tmp.69 = mul %tmp.66 %tmp.68;
        %tmp.70 = add %tmp.65 %tmp.69;
        putv self :M %tmp.70;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 64 12 ]
        %tmp.71 = getm $.Toybox.Math;
        %tmp.72 = getv function %tmp.71 :sin;
        %tmp.74 = getv ? :M;
        %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
        putv self :sinM %tmp.75;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 65 12 ]
        %tmp.76 = 1.9148;
        %tmp.78 = getv ? :sinM;
        %tmp.79 = mul %tmp.76 %tmp.78;
        %tmp.80 = 0.02;
        %tmp.81 = getm $.Toybox.Math;
        %tmp.82 = getv function %tmp.81 :sin;
        %tmp.83 = 2;
        %tmp.85 = getv ? :M;
        %tmp.86 = mul %tmp.83 %tmp.85;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.86);
        %tmp.88 = mul %tmp.80 %tmp.87;
        %tmp.89 = add %tmp.79 %tmp.88;
        %tmp.90 = 0.0003;
        %tmp.91 = getm $.Toybox.Math;
        %tmp.92 = getv function %tmp.91 :sin;
        %tmp.93 = 3;
        %tmp.95 = getv ? :M;
        %tmp.96 = mul %tmp.93 %tmp.95;
        %tmp.97 = invoke %tmp.91 %tmp.92(%tmp.96);
        %tmp.98 = mul %tmp.90 %tmp.97;
        %tmp.99 = add %tmp.89 %tmp.98;
        %tmp.101 = getv ? :RAD;
        %tmp.102 = mul %tmp.99 %tmp.101;
        putv self :C %tmp.102;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 66 12 ]
        %tmp.104 = getv ? :M;
        %tmp.106 = getv ? :C;
        %tmp.107 = add %tmp.104 %tmp.106;
        %tmp.108 = 1.796593063;
        %tmp.109 = add %tmp.107 %tmp.108;
        %tmp.111 = getv ? :PI;
        %tmp.112 = add %tmp.109 %tmp.111;
        putv self :L %tmp.112;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 67 12 ]
        %tmp.113 = getm $.Toybox.Math;
        %tmp.114 = getv function %tmp.113 :sin;
        %tmp.115 = 2;
        %tmp.117 = getv ? :L;
        %tmp.118 = mul %tmp.115 %tmp.117;
        %tmp.119 = invoke %tmp.113 %tmp.114(%tmp.118);
        putv self :sin2L %tmp.119;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 68 12 ]
        %tmp.120 = getm $.Toybox.Math;
        %tmp.121 = getv function %tmp.120 :asin;
        %tmp.122 = 0.397783703;
        %tmp.123 = getm $.Toybox.Math;
        %tmp.124 = getv function %tmp.123 :sin;
        %tmp.126 = getv ? :L;
        %tmp.127 = invoke %tmp.123 %tmp.124(%tmp.126);
        %tmp.128 = mul %tmp.122 %tmp.127;
        %tmp.129 = invoke %tmp.120 %tmp.121(%tmp.128);
        putv self :dec %tmp.129;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 69 12 ]
        %tmp.131 = getv ? :J2000;
        %tmp.133 = getv ? :ds;
        %tmp.134 = add %tmp.131 %tmp.133;
        %tmp.135 = 0.0053;
        %tmp.137 = getv ? :sinM;
        %tmp.138 = mul %tmp.135 %tmp.137;
        %tmp.139 = add %tmp.134 %tmp.138;
        %tmp.140 = 0.0069;
        %tmp.142 = getv ? :sin2L;
        %tmp.143 = mul %tmp.140 %tmp.142;
        %tmp.144 = sub %tmp.139 %tmp.143;
        putv self :Jnoon %tmp.144;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 70 12 ]
        %tmp.146 = lgetv %d.3;
        putv self :lastD %tmp.146;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 71 12 ]
        %tmp.148 = lgetv %lng.2;
        putv self :lastLng %tmp.148;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_42_72_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_8_72_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_59_8_72_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 74 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_8_76_8_if_stmt:
        %tmp.150 = lgetv %what;
        %tmp.152 = getv ? :NOON;
        %tmp.153 = eq %tmp.150 %tmp.152;
        bf %tmp.153 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_8_76_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_8_76_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_26_76_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 75 12 ]
        %tmp.154 = self;
        %tmp.155 = getv function %tmp.154 :fromJulian;
        %tmp.157 = getv ? :Jnoon;
        %tmp.158 = invoke %tmp.154 %tmp.155(%tmp.157);
        ret %tmp.158;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_26_76_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_8_76_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_74_8_76_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 78 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %x.4 = local;
        %tmp.159 = getm $.Toybox.Math;
        %tmp.160 = getv function %tmp.159 :sin;
        %tmp.162 = getv ? :TIMES;
        %tmp.164 = lgetv %what;
        %tmp.165 = agetv %tmp.162 %tmp.164;
        %tmp.166 = invoke %tmp.159 %tmp.160(%tmp.165);
        %tmp.167 = getm $.Toybox.Math;
        %tmp.168 = getv function %tmp.167 :sin;
        %tmp.170 = lgetv %lat.1;
        %tmp.171 = invoke %tmp.167 %tmp.168(%tmp.170);
        %tmp.172 = getm $.Toybox.Math;
        %tmp.173 = getv function %tmp.172 :sin;
        %tmp.175 = getv ? :dec;
        %tmp.176 = invoke %tmp.172 %tmp.173(%tmp.175);
        %tmp.177 = mul %tmp.171 %tmp.176;
        %tmp.178 = sub %tmp.166 %tmp.177;
        %tmp.179 = getm $.Toybox.Math;
        %tmp.180 = getv function %tmp.179 :cos;
        %tmp.182 = lgetv %lat.1;
        %tmp.183 = invoke %tmp.179 %tmp.180(%tmp.182);
        %tmp.184 = getm $.Toybox.Math;
        %tmp.185 = getv function %tmp.184 :cos;
        %tmp.187 = getv ? :dec;
        %tmp.188 = invoke %tmp.184 %tmp.185(%tmp.187);
        %tmp.189 = mul %tmp.183 %tmp.188;
        %tmp.190 = div %tmp.178 %tmp.189;
        lputv %x.4 %tmp.190;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 80 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_8_82_8_if_stmt:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_12_80_28_begin:
        %tmp.192 = lgetv %x.4;
        %tmp.193 = 1.0;
        %tmp.194 = gt %tmp.192 %tmp.193;
        bt %tmp.194 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_8_82_8_if_true;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_23_80_28_false:
        %tmp.196 = lgetv %x.4;
        %tmp.197 = -1.0;
        %tmp.198 = lt %tmp.196 %tmp.197;
        push %tmp.198;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_23_80_28_end:
        %tmp.199 = phi [%tmp.194 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_12_80_28_begin] [%tmp.198 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_23_80_28_false] [%tmp.199 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_23_80_28_end];
        bf %tmp.199 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_8_82_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_8_82_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_33_82_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 81 12 ]
        %tmp.200 = null;
        ret %tmp.200;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_33_82_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_8_82_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_80_8_82_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 84 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %ds.5 = local;
        %tmp.202 = getv ? :J0;
        %tmp.203 = getm $.Toybox.Math;
        %tmp.204 = getv function %tmp.203 :acos;
        %tmp.206 = lgetv %x.4;
        %tmp.207 = invoke %tmp.203 %tmp.204(%tmp.206);
        %tmp.209 = lgetv %lng.2;
        %tmp.210 = sub %tmp.207 %tmp.209;
        %tmp.212 = getv ? :PI2;
        %tmp.213 = div %tmp.210 %tmp.212;
        %tmp.214 = add %tmp.202 %tmp.213;
        %tmp.216 = getv ? :n;
        %tmp.217 = add %tmp.214 %tmp.216;
        %tmp.218 = 1.1574e-5;
        %tmp.219 = 68;
        %tmp.220 = mul %tmp.218 %tmp.219;
        %tmp.221 = sub %tmp.217 %tmp.220;
        lputv %ds.5 %tmp.221;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 86 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %Jset.6 = local;
        %tmp.223 = getv ? :J2000;
        %tmp.225 = lgetv %ds.5;
        %tmp.226 = add %tmp.223 %tmp.225;
        %tmp.227 = 0.0053;
        %tmp.229 = getv ? :sinM;
        %tmp.230 = mul %tmp.227 %tmp.229;
        %tmp.231 = add %tmp.226 %tmp.230;
        %tmp.232 = 0.0069;
        %tmp.234 = getv ? :sin2L;
        %tmp.235 = mul %tmp.232 %tmp.234;
        %tmp.236 = sub %tmp.231 %tmp.235;
        lputv %Jset.6 %tmp.236;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 87 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_8_89_8_if_stmt:
        %tmp.238 = lgetv %what;
        %tmp.240 = getv ? :NOON;
        %tmp.241 = gt %tmp.238 %tmp.240;
        bf %tmp.241 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_8_89_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_8_89_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_25_89_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 88 12 ]
        %tmp.242 = self;
        %tmp.243 = getv function %tmp.242 :fromJulian;
        %tmp.245 = lgetv %Jset.6;
        %tmp.246 = invoke %tmp.242 %tmp.243(%tmp.245);
        ret %tmp.246;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_25_89_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_8_89_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_87_8_89_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 91 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop" ]
        %Jrise.7 = local;
        %tmp.248 = getv ? :Jnoon;
        %tmp.250 = lgetv %Jset.6;
        %tmp.252 = getv ? :Jnoon;
        %tmp.253 = sub %tmp.250 %tmp.252;
        %tmp.254 = sub %tmp.248 %tmp.253;
        lputv %Jrise.7 %tmp.254;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 93 8 ]
        %tmp.255 = self;
        %tmp.256 = getv function %tmp.255 :fromJulian;
        %tmp.258 = lgetv %Jrise.7;
        %tmp.259 = invoke %tmp.255 %tmp.256(%tmp.258);
        ret %tmp.259;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_54_42_94_4_stop:
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 96; ]
    function momentToString(moment, is24Hour) {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 98 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_8_100_8_if_stmt:
        %tmp.2 = lgetv %moment;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_8_100_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_8_100_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_28_100_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 99 12 ]
        %tmp.5 = "--:--";
        ret %tmp.5;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_28_100_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_8_100_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_98_8_100_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 102 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_stop" ]
        %tinfo.1 = local;
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :Gregorian;
        %tmp.8 = getv function %tmp.7 :info;
        %tmp.11 = getm $.Toybox.Time;
        %tmp.12 = getv function ? %tmp.11 :Moment;
        %tmp.13 = lgetv %moment;
        %tmp.14 = getv function %tmp.13 :value;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 30;
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.9 = newc %tmp.12 (%tmp.17);
        %tmp.18 = getm $.Toybox.Time;
        %tmp.19 = getv %tmp.18 :FORMAT_SHORT;
        %tmp.20 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.19);
        lputv %tinfo.1 %tmp.20;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 103 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_stop" ]
        %text.2 = local;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 104 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_8_118_8_if_stmt:
        %tmp.22 = lgetv %is24Hour;
        bf %tmp.22 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_8_118_8_if_false;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_8_118_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_22_106_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 105 12 ]
        %tmp.23 = lgetv %tinfo.1;
        %tmp.24 = getv %tmp.23 :hour;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = ":";
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = lgetv %tinfo.1;
        %tmp.31 = getv %tmp.30 :min;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = add %tmp.29 %tmp.34;
        lputv %text.2 %tmp.35;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_22_106_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_8_118_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_8_118_8_if_false:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_106_15_118_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 107 12 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_106_15_118_8_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_106_15_118_8_stop" ]
        %hour.3 = local;
        %tmp.36 = lgetv %tinfo.1;
        %tmp.37 = getv %tmp.36 :hour;
        %tmp.38 = 12;
        %tmp.39 = mod %tmp.37 %tmp.38;
        lputv %hour.3 %tmp.39;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 108 12 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_12_110_12_if_stmt:
        %tmp.41 = lgetv %hour.3;
        %tmp.42 = 0;
        %tmp.43 = eq %tmp.41 %tmp.42;
        bf %tmp.43 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_12_110_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_12_110_12_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_27_110_12_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 109 16 ]
        %tmp.44 = 12;
        lputv %hour.3 %tmp.44;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_27_110_12_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_12_110_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_108_12_110_12_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 111 12 ]
        %tmp.45 = lgetv %hour.3;
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "%02d";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = ":";
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = lgetv %tinfo.1;
        %tmp.52 = getv %tmp.51 :min;
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "%02d";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = add %tmp.50 %tmp.55;
        lputv %text.2 %tmp.56;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 113 12 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_stmt:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_16_113_49_begin:
        %tmp.57 = lgetv %tinfo.1;
        %tmp.58 = getv %tmp.57 :hour;
        %tmp.59 = 12;
        %tmp.60 = lt %tmp.58 %tmp.59;
        bt %tmp.60 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_true;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_35_113_49_false:
        %tmp.61 = lgetv %tinfo.1;
        %tmp.62 = getv %tmp.61 :hour;
        %tmp.63 = 24;
        %tmp.64 = eq %tmp.62 %tmp.63;
        push %tmp.64;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_35_113_49_end:
        %tmp.65 = phi [%tmp.60 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_16_113_49_begin] [%tmp.64 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_35_113_49_false] [%tmp.65 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_35_113_49_end];
        bf %tmp.65 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_false;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_53_115_12_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 114 16 ]
        %tmp.67 = lgetv %text.2;
        %tmp.68 = " AM";
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %text.2 %tmp.69;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_53_115_12_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_false:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_115_19_117_12_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 116 16 ]
        %tmp.71 = lgetv %text.2;
        %tmp.72 = " PM";
        %tmp.73 = add %tmp.71 %tmp.72;
        lputv %text.2 %tmp.73;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_115_19_117_12_stop:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_113_12_117_12_if_end:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_106_15_118_8_stop:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_104_8_118_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 119 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_stop" ]
        %today.4 = local;
        %tmp.74 = getm $.Toybox.Time;
        %tmp.75 = getv function %tmp.74 :today;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        lputv %today.4 %tmp.76;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 120 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_stop" ]
        %days.5 = local;
        %tmp.77 = lgetv %moment;
        %tmp.78 = getv function %tmp.77 :value;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = lgetv %today.4;
        %tmp.81 = getv function %tmp.80 :value;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = sub %tmp.79 %tmp.82;
        %tmp.84 = getm $.Toybox.Time;
        %tmp.85 = getv %tmp.84 :Gregorian;
        %tmp.86 = getv %tmp.85 :SECONDS_PER_DAY;
        %tmp.87 = div %tmp.83 %tmp.86;
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        lputv %days.5 %tmp.89;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 122 8 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_8_129_8_if_stmt:
        %tmp.90 = lgetv %moment;
        %tmp.91 = getv function %tmp.90 :value;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        %tmp.93 = lgetv %today.4;
        %tmp.94 = getv function %tmp.93 :value;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        %tmp.96 = gt %tmp.92 %tmp.95;
        bf %tmp.96 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_8_129_8_if_false;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_8_129_8_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_45_126_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 123 12 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_12_125_12_if_stmt:
        %tmp.98 = lgetv %days.5;
        %tmp.99 = 0;
        %tmp.100 = gt %tmp.98 %tmp.99;
        bf %tmp.100 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_12_125_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_12_125_12_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_26_125_12_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 124 16 ]
        %tmp.102 = lgetv %text.2;
        %tmp.103 = " +";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.106 = lgetv %days.5;
        %tmp.107 = add %tmp.104 %tmp.106;
        lputv %text.2 %tmp.107;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_26_125_12_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_12_125_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_123_12_125_12_if_end:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_45_126_8_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_8_129_8_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_8_129_8_if_false:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_126_15_129_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 127 12 ]
        %tmp.109 = lgetv %days.5;
        %tmp.110 = 1;
        %tmp.111 = sub %tmp.109 %tmp.110;
        lputv %days.5 %tmp.111;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 128 12 ]
        %tmp.113 = lgetv %text.2;
        %tmp.114 = " ";
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.117 = lgetv %days.5;
        %tmp.118 = add %tmp.115 %tmp.117;
        lputv %text.2 %tmp.118;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_126_15_129_8_stop:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_122_8_129_8_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 130 8 ]
        %tmp.120 = lgetv %text.2;
        ret %tmp.120;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_96_46_131_4_stop:
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 133; ]
    static
    function printMoment(moment) {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_133_40_137_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 134 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_133_40_137_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_133_40_137_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv %tmp.1 :Gregorian;
        %tmp.3 = getv function %tmp.2 :info;
        %tmp.5 = lgetv %moment;
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
        lputv %info.1 %tmp.8;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 135 8 ]
        %tmp.9 = lgetv %info.1;
        %tmp.10 = getv %tmp.9 :day;
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = ".";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %info.1;
        %tmp.17 = getv %tmp.16 :month;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        %tmp.22 = ".";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = lgetv %info.1;
        %tmp.25 = getv %tmp.24 :year;
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = add %tmp.23 %tmp.27;
        %tmp.29 = " ";
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = lgetv %info.1;
        %tmp.32 = getv %tmp.31 :hour;
        %tmp.33 = getv function %tmp.32 :format;
        %tmp.34 = "%02d";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.36 = add %tmp.30 %tmp.35;
        %tmp.37 = ":";
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = lgetv %info.1;
        %tmp.40 = getv %tmp.39 :min;
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = add %tmp.38 %tmp.43;
        %tmp.45 = ":";
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = lgetv %info.1;
        %tmp.48 = getv %tmp.47 :sec;
        %tmp.49 = getv function %tmp.48 :format;
        %tmp.50 = "%02d";
        %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
        %tmp.52 = add %tmp.46 %tmp.51;
        ret %tmp.52;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_133_40_137_4_stop:
    }
    [ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 139; test = true; ]
    static
    function testCalc(logger) {
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 141 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_stop" ]
        %testMatrix.1 = local;
        %tmp.1 = newa 12;
        %tmp.2 = newa 5;
        %tmp.3 = 1496310905;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 48.1009616;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 11.759784;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.13 = getv ? :NOON;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 3 %tmp.13;
        %tmp.16 = 1496315468;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 4 %tmp.16;
        %tmp.19 = dup %tmp.1;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = newa 5;
        %tmp.22 = 1496310905;
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = 70.6632359;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = 23.681726;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.32 = getv ? :NOON;
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 3 %tmp.32;
        %tmp.35 = 1496312606;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 4 %tmp.35;
        %tmp.38 = dup %tmp.20;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = newa 5;
        %tmp.41 = 1496310905;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 70.6632359;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 23.681726;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.51 = getv ? :SUNSET;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 3 %tmp.51;
        %tmp.54 = null;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 4 %tmp.54;
        %tmp.57 = dup %tmp.39;
        %tmp.58 = aputv %tmp.57 2 %tmp.56;
        %tmp.59 = newa 5;
        %tmp.60 = 1496310905;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = 70.6632359;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = 23.681726;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.70 = getv ? :SUNRISE;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 3 %tmp.70;
        %tmp.73 = null;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 4 %tmp.73;
        %tmp.76 = dup %tmp.58;
        %tmp.77 = aputv %tmp.76 3 %tmp.75;
        %tmp.78 = newa 5;
        %tmp.79 = 1496310905;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 0 %tmp.79;
        %tmp.82 = 70.6632359;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = 23.681726;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 2 %tmp.85;
        %tmp.89 = getv ? :ASTRO_DAWN;
        %tmp.90 = dup %tmp.87;
        %tmp.91 = aputv %tmp.90 3 %tmp.89;
        %tmp.92 = null;
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 4 %tmp.92;
        %tmp.95 = dup %tmp.77;
        %tmp.96 = aputv %tmp.95 4 %tmp.94;
        %tmp.97 = newa 5;
        %tmp.98 = 1496310905;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.101 = 70.6632359;
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 1 %tmp.101;
        %tmp.104 = 23.681726;
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 2 %tmp.104;
        %tmp.108 = getv ? :NAUTIC_DAWN;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 3 %tmp.108;
        %tmp.111 = null;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 4 %tmp.111;
        %tmp.114 = dup %tmp.96;
        %tmp.115 = aputv %tmp.114 5 %tmp.113;
        %tmp.116 = newa 5;
        %tmp.117 = 1496310905;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = 70.6632359;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 1 %tmp.120;
        %tmp.123 = 23.681726;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 2 %tmp.123;
        %tmp.127 = getv ? :DAWN;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 3 %tmp.127;
        %tmp.130 = null;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 4 %tmp.130;
        %tmp.133 = dup %tmp.115;
        %tmp.134 = aputv %tmp.133 6 %tmp.132;
        %tmp.135 = newa 5;
        %tmp.136 = 1483225200;
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 0 %tmp.136;
        %tmp.139 = 70.6632359;
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 1 %tmp.139;
        %tmp.142 = 23.681726;
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 2 %tmp.142;
        %tmp.146 = getv ? :SUNRISE;
        %tmp.147 = dup %tmp.144;
        %tmp.148 = aputv %tmp.147 3 %tmp.146;
        %tmp.149 = null;
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 4 %tmp.149;
        %tmp.152 = dup %tmp.134;
        %tmp.153 = aputv %tmp.152 7 %tmp.151;
        %tmp.154 = newa 5;
        %tmp.155 = 1483225200;
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 0 %tmp.155;
        %tmp.158 = 70.6632359;
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 1 %tmp.158;
        %tmp.161 = 23.681726;
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 2 %tmp.161;
        %tmp.165 = getv ? :NOON;
        %tmp.166 = dup %tmp.163;
        %tmp.167 = aputv %tmp.166 3 %tmp.165;
        %tmp.168 = 1483266532;
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 4 %tmp.168;
        %tmp.171 = dup %tmp.153;
        %tmp.172 = aputv %tmp.171 8 %tmp.170;
        %tmp.173 = newa 5;
        %tmp.174 = 1483225200;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 0 %tmp.174;
        %tmp.177 = 70.6632359;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 1 %tmp.177;
        %tmp.180 = 23.681726;
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 2 %tmp.180;
        %tmp.184 = getv ? :ASTRO_DAWN;
        %tmp.185 = dup %tmp.182;
        %tmp.186 = aputv %tmp.185 3 %tmp.184;
        %tmp.187 = 1483247635;
        %tmp.188 = dup %tmp.186;
        %tmp.189 = aputv %tmp.188 4 %tmp.187;
        %tmp.190 = dup %tmp.172;
        %tmp.191 = aputv %tmp.190 9 %tmp.189;
        %tmp.192 = newa 5;
        %tmp.193 = 1483225200;
        %tmp.194 = dup %tmp.192;
        %tmp.195 = aputv %tmp.194 0 %tmp.193;
        %tmp.196 = 70.6632359;
        %tmp.197 = dup %tmp.195;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = 23.681726;
        %tmp.200 = dup %tmp.198;
        %tmp.201 = aputv %tmp.200 2 %tmp.199;
        %tmp.203 = getv ? :NAUTIC_DAWN;
        %tmp.204 = dup %tmp.201;
        %tmp.205 = aputv %tmp.204 3 %tmp.203;
        %tmp.206 = 1483252565;
        %tmp.207 = dup %tmp.205;
        %tmp.208 = aputv %tmp.207 4 %tmp.206;
        %tmp.209 = dup %tmp.191;
        %tmp.210 = aputv %tmp.209 10 %tmp.208;
        %tmp.211 = newa 5;
        %tmp.212 = 1483225200;
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 0 %tmp.212;
        %tmp.215 = 70.6632359;
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 1 %tmp.215;
        %tmp.218 = 23.681726;
        %tmp.219 = dup %tmp.217;
        %tmp.220 = aputv %tmp.219 2 %tmp.218;
        %tmp.222 = getv ? :DAWN;
        %tmp.223 = dup %tmp.220;
        %tmp.224 = aputv %tmp.223 3 %tmp.222;
        %tmp.225 = 1483259336;
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 4 %tmp.225;
        %tmp.228 = dup %tmp.210;
        %tmp.229 = aputv %tmp.228 11 %tmp.227;
        lputv %testMatrix.1 %tmp.229;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 156 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_stop" ]
        %sc.2 = local;
        %tmp.233 = getv ? :SunCalc;
        %tmp.230 = newc %tmp.233 ();
        lputv %sc.2 %tmp.230;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 157 8 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_stop" ]
        %moment.3 = local;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 159 8 ]
        for @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_test @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_incr @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_init:
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_begin" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_end" ]
        %i.4 = local;
        %tmp.234 = 0;
        lputv %i.4 %tmp.234;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_test:
        %tmp.236 = lgetv %i.4;
        %tmp.237 = lgetv %testMatrix.1;
        %tmp.238 = getv function %tmp.237 :size;
        %tmp.239 = invoke %tmp.237 %tmp.238();
        %tmp.240 = lt %tmp.236 %tmp.239;
        bf %tmp.240 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_begin:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_52_180_8_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 160 12 ]
        %tmp.241 = lgetv %sc.2;
        %tmp.242 = getv function %tmp.241 :calculate;
        %tmp.245 = getm $.Toybox.Time;
        %tmp.246 = getv function ? %tmp.245 :Moment;
        %tmp.248 = lgetv %testMatrix.1;
        %tmp.250 = lgetv %i.4;
        %tmp.251 = agetv %tmp.248 %tmp.250;
        %tmp.252 = 0;
        %tmp.253 = agetv %tmp.251 %tmp.252;
        %tmp.243 = newc %tmp.246 (%tmp.253);
        %tmp.256 = getm $.Toybox.Position;
        %tmp.257 = getv function ? %tmp.256 :Location;
        %tmp.258 = newd 3;
        %tmp.260 = const :latitude;
        %tmp.262 = lgetv %testMatrix.1;
        %tmp.264 = lgetv %i.4;
        %tmp.265 = agetv %tmp.262 %tmp.264;
        %tmp.266 = 1;
        %tmp.267 = agetv %tmp.265 %tmp.266;
        %tmp.268 = dup %tmp.258;
        %tmp.269 = aputv %tmp.268 %tmp.260 %tmp.267;
        %tmp.271 = const :longitude;
        %tmp.273 = lgetv %testMatrix.1;
        %tmp.275 = lgetv %i.4;
        %tmp.276 = agetv %tmp.273 %tmp.275;
        %tmp.277 = 2;
        %tmp.278 = agetv %tmp.276 %tmp.277;
        %tmp.279 = dup %tmp.269;
        %tmp.280 = aputv %tmp.279 %tmp.271 %tmp.278;
        %tmp.282 = const :format;
        %tmp.284 = const :degrees;
        %tmp.285 = dup %tmp.280;
        %tmp.286 = aputv %tmp.285 %tmp.282 %tmp.284;
        %tmp.287 = invoke %tmp.256 %tmp.257(%tmp.286);
        %tmp.288 = getv function ? %tmp.287 :toRadians;
        %tmp.254 = newc %tmp.288 ();
        %tmp.290 = lgetv %testMatrix.1;
        %tmp.292 = lgetv %i.4;
        %tmp.293 = agetv %tmp.290 %tmp.292;
        %tmp.294 = 3;
        %tmp.295 = agetv %tmp.293 %tmp.294;
        %tmp.296 = invoke %tmp.241 %tmp.242(%tmp.243, %tmp.254, %tmp.295);
        lputv %moment.3 %tmp.296;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 166 12 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_stmt:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_19_167_84_begin:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_20_166_59_begin:
        %tmp.298 = lgetv %moment.3;
        %tmp.299 = null;
        %tmp.300 = eq %tmp.298 %tmp.299;
        bf %tmp.300 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_22_167_84_false;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_39_166_59_true:
        %tmp.302 = lgetv %testMatrix.1;
        %tmp.304 = lgetv %i.4;
        %tmp.305 = agetv %tmp.302 %tmp.304;
        %tmp.306 = 4;
        %tmp.307 = agetv %tmp.305 %tmp.306;
        %tmp.309 = lgetv %moment.3;
        %tmp.310 = as %tmp.309 { (Null) };
        %tmp.311 = ne %tmp.307 %tmp.310;
        push %tmp.311;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_39_166_59_end:
        %tmp.312 = phi [%tmp.300 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_20_166_59_begin] [%tmp.311 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_39_166_59_true] [%tmp.312 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_39_166_59_end];
        bt %tmp.312 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_true;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_22_167_84_false:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_23_167_83_begin:
        %tmp.314 = lgetv %moment.3;
        %tmp.315 = null;
        %tmp.316 = ne %tmp.314 %tmp.315;
        bf %tmp.316 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_41_167_83_true:
        %tmp.317 = lgetv %moment.3;
        %tmp.318 = as %tmp.317 { (!Null) };
        %tmp.319 = getv function %tmp.318 :value;
        %tmp.320 = invoke %tmp.318 %tmp.319();
        %tmp.321 = getv function %tmp.320 :toLong;
        %tmp.322 = invoke %tmp.320 %tmp.321();
        %tmp.324 = lgetv %testMatrix.1;
        %tmp.326 = lgetv %i.4;
        %tmp.327 = agetv %tmp.324 %tmp.326;
        %tmp.328 = 4;
        %tmp.329 = agetv %tmp.327 %tmp.328;
        %tmp.330 = ne %tmp.322 %tmp.329;
        push %tmp.330;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_41_167_83_end:
        %tmp.331 = phi [%tmp.316 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_23_167_83_begin] [%tmp.330 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_41_167_83_true] [%tmp.331 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_41_167_83_end];
        push %tmp.331;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_22_167_84_end:
        %tmp.332 = phi [%tmp.312 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_19_167_84_begin] [%tmp.331 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_22_167_84_false] [%tmp.332 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_22_167_84_end];
        bf %tmp.332 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_87_179_12_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 168 16 ]
        [ "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_87_179_12_start" "_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_87_179_12_stop" ]
        %val.5 = local;
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 170 16 ]
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_16_174_16_if_stmt:
        %tmp.334 = lgetv %moment.3;
        %tmp.335 = as %tmp.334 { ((Null) || (!Null)) };
        %tmp.336 = null;
        %tmp.337 = eq %tmp.335 %tmp.336;
        bf %tmp.337 @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_16_174_16_if_false;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_16_174_16_if_true:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_36_172_16_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 171 20 ]
        %tmp.338 = "null";
        lputv %val.5 %tmp.338;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_36_172_16_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_16_174_16_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_16_174_16_if_false:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_172_23_174_16_start:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 173 20 ]
        %tmp.339 = lgetv %moment.3;
        %tmp.340 = as %tmp.339 { ((Null) || (!Null)) && (!Null) };
        %tmp.341 = getv function %tmp.340 :value;
        %tmp.342 = invoke %tmp.340 %tmp.341();
        %tmp.343 = getv function %tmp.342 :toLong;
        %tmp.344 = invoke %tmp.342 %tmp.343();
        lputv %val.5 %tmp.344;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_172_23_174_16_stop:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_170_16_174_16_if_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 176 16 ]
        %tmp.345 = lgetv %logger;
        %tmp.346 = getv function %tmp.345 :debug;
        %tmp.347 = "Expected ";
        %tmp.349 = lgetv %testMatrix.1;
        %tmp.351 = lgetv %i.4;
        %tmp.352 = agetv %tmp.349 %tmp.351;
        %tmp.353 = 4;
        %tmp.354 = agetv %tmp.352 %tmp.353;
        %tmp.355 = add %tmp.347 %tmp.354;
        %tmp.356 = " but got: ";
        %tmp.357 = add %tmp.355 %tmp.356;
        %tmp.359 = lgetv %val.5;
        %tmp.360 = add %tmp.357 %tmp.359;
        invoke %tmp.345 %tmp.346(%tmp.360);
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 177 16 ]
        %tmp.361 = lgetv %logger;
        %tmp.362 = getv function %tmp.361 :debug;
        %tmp.363 = self;
        %tmp.364 = getv function %tmp.363 :printMoment;
        %tmp.366 = lgetv %moment.3;
        %tmp.367 = as %tmp.366 { ((Null) || (!Null)) };
        %tmp.368 = invoke %tmp.363 %tmp.364(%tmp.367);
        invoke %tmp.361 %tmp.362(%tmp.368);
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 178 16 ]
        %tmp.369 = false;
        ret %tmp.369;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_167_87_179_12_stop:
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_end;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_166_12_179_12_if_end:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_52_180_8_stop:
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_incr:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 159 ]
        %tmp.372 = lgetv %i.4;
        %tmp.373 = add %tmp.372 1;
        lputv %i.4 %tmp.373;
        goto @_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_test;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_159_8_180_8_for_end:
[ "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc" 182 8 ]
        %tmp.374 = true;
        ret %tmp.374;
_home_olivier_eclipse_workspace_Hello_word_source_SunCalc_mc_139_45_183_4_stop:
    }
}
[ @file = "/home/olivier/eclipse-workspace/Hello-word/source/SunCalc.mc"; @line = 1; ]
<init> {
}
